{
  "name": "cimap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "chart.js": "^2.7.1",
    "geobuf": "^3.0.0",
    "immutable": "^3.8.1",
    "ol": "^4.5.0",
    "react-chartjs-2": "^2.6.4",
    "react-redux": "^5.0.6",
    "react-transition-group": "^2.2.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-core": "^6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "^21.0.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react-app": "^3.0.2",
    "babel-register": "^6.26.0",
    "babel-runtime": "6.26.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "^2.1.0",
    "css-loader": "^0.28.7",
    "dotenv": "4.0.0",
    "enzyme": "^2.9.1",
    "eslint": "^4.11.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "~5.1.1",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "fs-extra": "^4.0.1",
    "gh-pages": "^1.1.0",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^20.0.4",
    "jsdoc": "^3.5.5",
    "jsdoc-to-markdown": "^3.0.2",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "object-assign": "4.1.1",
    "pascal-case": "^2.0.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.6",
    "promise": "8.0.1",
    "rc-checkbox": "^2.0.3",
    "react": "^16.1.0",
    "react-dev-utils": "^4.0.1",
    "react-dom": "^16.1.0",
    "react-test-renderer": "^16.1.0",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "0.18.2",
    "svg-sprite-loader": "^3.4.1",
    "svgo": "^1.0.3",
    "svgo-loader": "^2.1.0",
    "url-loader": "0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "2.7.1",
    "webpack-manifest-plugin": "^1.3.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "doc": "./node_modules/.bin/jsdoc src/index.js --destination 'build/doc'",
    "docmd": "./node_modules/.bin/jsdoc2md src/index.js",
    "deploy": "npm run build && npm run doc && node scripts/deploy.js"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "library": {
    "name": "cimap",
    "entry": "index.js",
    "dist-node": "cimap.js",
    "dist-web": "cimap.web.js",
    "bundle-node": true
  }
}
